{
  "name": "monokit/app",
  "description": "MonoKit Starter",
  "authors": [
    {
      "name": "Micka Van Haren",
      "email": "micka@azulis.be"
    }
  ],
  "autoload": {
    "psr-4" : { "MonokitApp\\DemoApp\\" : "src/DemoApp" }
  },
  "require": {
    "monokit/monokit": "dev-master"
  }
}
